<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTfc Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- SECTION 1 -->
    <header id="header">Original Trombones
        <img src="" alt="" id="header-img">
        <nav id="nav-bar">
            <a href="#" class="nav-link">Features</a>
            <a href="#" class="nav-link">How It Works</a>
            <a href="#" class="nav-link">Pricing</a>
        </nav>
    </header>
    <!-- SECTION 2 FEATURES-->
    <h2>Handcrafted, home-made masterpieces</h2>
    <form id="form" action="post">
        <label for="email"></label>
        <input type="email" id="email" placeholder="Enter your email" required>
        <input type="submit" name="Get Started" id="submit">
    </form>
    
    <!-- SECTION 3 HOW IT WORKS-->
    <h2></h2>
    <ul>
        <li>Fast Shipping</li>
        <li>Quality Assurance</li>
        <li></li>
    </ul>
    <!-- SECTION 4 PRICING-->
    <h2></h2>
    
</body>
</html>